# VKTalker

VKTalker/: App.xaml  App.xaml.cs  ExtensionMethods.cs  FodyWeavers.xml  Utilities.cs  VKTalker.csproj
VKTalker/Assists/: ImageAssist.cs
VKTalker/Models/: ConfigModel.cs
VKTalker/Services/: AuthToConfigBindingService.cs  DiskAndMemoryImageLoader.cs  FileConfig.cs  IAuthToConfigBindingService.cs  IConfig.cs  IImageLoader.cs  ILoginService.cs  VkLoginService.cs
VKTalker/ViewModels/: HostWindowViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  TwoFactorAuthViewModel.cs  ViewModelBase.cs
VKTalker/Views/: HostWindow.xaml  HostWindow.xaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.xaml  TwoFactorAuthView.axaml  TwoFactorAuthView.axaml.cs
